{
    "name": "examples",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite dev",
        "preview": "vite preview"
    },
    "devDependencies": {
        "typescript": "^5.9.2",
        "vite": "^7.1.5"
    }
}
